server.port=8080
spring.application.name=king

spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=789456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#redis
spring.redis.hostName=localhost
spring.redis.port=6379    
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0 


spring.aop.auto=true