server.port=8080
spring.application.name=king

spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=789456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver